.DashBoardFeatureCon {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 0.2fr 1.5fr 3.5fr minmax(auto, 1.2fr);
  grid-template-columns: 1fr;
}
.greet {
  display: flex;
  align-items: center;
  justify-content: left;
  padding-left: 2rem;
}
.PendingApproval a{
  color: white;
  text-decoration: none;
}

.stats1 {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
}
.stats2 {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
}
.recentTransations {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 0.3fr;
}
.TransactionHistory {
  display: grid;
  grid-template-rows: 1fr 1fr auto;
  justify-content: left;
  align-items: center;
  padding-left: 2rem;
}
.PendingApproval {
  height: 100%;
  width: 100%;
  border-radius: 20px 0px 0px 0px;
  background-color: #8a4fff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.TransactionInfo1 {
  display: flex;
  gap: 1rem;
}
.TransactionInfo {
  display: flex;
  gap: 8rem;
  justify-content: space-evenly;
  align-items: center;
}
.Alltrans {
  display: flex;
  gap: 2rem;
  justify-content: space-evenly;
  align-items: center;
}
